<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Pennsic 52 School of (European) Dance Homepage</title>
</head>

<body>

<table>
<tbody><tr>
<td>
<center>
Everything you ever wanted to know about
<h1 align="center">The Pennsic 52 School of (European) Dance</h1>
and then some.
</center>

<blockquote>

"... and we shall have a fun time regardless."

</blockquote>

<h2>Dean</h2>

The Dean of Pennsic 52 Dance is THL Sonya Flicker, known to all as "Patches".

<h2>Music</h2>

Last year's <a href="pennsic51/Pennsic-Pile-51-Final.pdf">Pennsic Pile 51 Final (2024)</a> is still available.
You might also find
<a href="http://thedancingmaster.net/sca_dance_fakebook.pdf">Aaron's Fakebook</a> useful.
<p>

<h2>Extra info</h2>

<ul>
<li><a href="http://www.pbm.com/~lindahl/dance.html">SCA Renaissance Dance Homepage</a></li>
</ul>

<h2>Previous Years</h2>

Check out the <a href="history.html">archive of previous Pennsic dance info</a>.

<h2>Documents</h2>

Check out the <a href="documents.html">archive of documents</a> related to Dance
at Pennsic. Not ISO-9001 compliant, but close enough for the SCA.

<p></p><hr><p>

</p><address>
Webbed by <a href="http://www.pbm.com/~lindahl/">Gregory Blount of Isenfir (Greg Lindahl)</a>
</address>
</body>
</html>
