<html>

<head>
<title>A Summary of Dancing at Pennsic 22</title>
</head>

<body>

<h1>A Summary of Dancing at Pennsic 22</h1>

... as remembered by Mistresss Rosina:<p>

Lord Guillaume de San Marino was in charge of dance, Lord Miklos Sandorfia
was in charge of the music for dancing.<p>

Tues was the Blue Feather Ball (as I recall an actual ball with dancing)
Wed was a Renaissance ball, all pre-1600 - don't have a dance list, but
included Petit Vriens. We didn't do Rostiboli until afterwards, I believe.
Fri was the Playford Ball. The ball list was:<p>
<ul>
<li>Set 1 = Carolingian Pavan,
Montard, Branle Suite (Cassandra, Pinagay, Charlotte, War), Horses, Pease,
Official, Maltese. <li>Set 2 = Female Saylor, Black Nag, Hearts Ease,
Sellengers, Picking of Sticks, Gathering Peascods, Trenchmore, <li>Set 3 =
Black Alman, new Alman, Madam Sosiial's, Earl of Salisbury, Saltarello,
Gelosia, Hole in the Wall (the musicians held a fund raiser for the
chirurgeons, charging 1$ for each repetition, but also had a bucket to pay
1$ for one less. They raised over 100$, and believe actually had more in
the against, but decided that they would have a riot if they didn't play
some.)<li>Set 4 = Upon a Summer's Day, Rufty Tufty, John Tallow's Canon, Jenny
Pluck Pears, Dargason, requests (we did Old Mole, at least.)</ul><p>

Classes were held Mon Aug 16 to Fri Aug 20. Most of the dance classes did
not make it into the booklet.<p>
Dance classes listed were:<p>
<ul>
<li>Wed, p.m. (?) = Sources &amp; Resources for Dance Reconstruction - Baron Niall
McKennet  Believe this was actually held 12-2.
<li>(also one 2 hr middle eastern dance class)
</ul>
Classes not listed in the booklet, but planned, included the following.
(Info from my scribbled notes, so spelling and other details iffy):<p>
<ul>
<li>Mon 12-2 = Galliard, La Volta, Honeysuckle Alman - Master Robyyan
<li>Mon 3-5 = Contrapasso in a circle - Mara, &amp; Alegrezza d'Amore, supposed to
be taught by Richard of Salisbury, but he didn't make it, Roswitha (now
Rosina) taught it.
<li>Mon 6-7:30 = How to teach effectively - Guillaume, &amp;amp; How to teach
15th-century - Mara
<li>Tue 12-2 = Petit Vriens + Rostiboli - Roswitha (now Rosina)
(I believe Henry of Maldon may have had a class same time same place -
there were scheduling problems)
<li>Tue 3-5 = Jaloxia, Leoncello Nuova - Aislynn Frylocc - may have been cancelled
<li>Tue 6-7:30 = 16th-c step workshop - Sion
<li>Wed 3-5 = Bizzaria d'Amore + Dolce Amoroso - Guillaume, &amp; Coranto - Miklos
<li>Wed 4-6 = Branles etc - Henry of Maldon
<li>Wed 6-7:30 = Late Step Workshop - Justin (just a discussion?)
<li>Thu 12 = may have been a dance class?
<li>Thu 2:30 = ECD
<li>Thu 4:30-6 = ECD - Henry of Maldon
<li>Thu 6:30 = How to Teach Dance
<li>Fri 12 = ECD
<li>Fri 2:30 = Cascarda discussion - Sion
<li>Fri 6:30 = Choreography in period style - Sion
<li>Sat 4-6 = ECD + Folk - Henry of Maldon
</ul>
<p><hr><p>

Return to the <a href="/">Pennsic Dance Homepage</a>.

<p><hr><p>

<address>
<a href="http://www.pbm.com/~lindahl/">Gregory
Blount of Isenfir (Greg Lindahl)</a>
</address>
</body>
</html>
