<html>

<head>
<title>Pennsic 37 Dance Homepage</title>
</head>

<body>

<center>
Everything you ever wanted to know about
<h1 align="center">Dance at Pennsic 37</h1>
and then some.
<p>

The Pennsic 37 dance coordinator is Judith of Northumbria
</center>
<p>

<h2>Welcome!</h2>

Greetings from Judith, called de Northumbria!  This year I once more
have the pleasure of leading activities in honor of the muse of dance,
Terpsichore.  There shall be a full range of classes scheduled in the
Dance Pavilion, ranging from absolute beginner (everyday ay 2pm and
3pm) to very advanced (see class book) -- there will be
something for everyone who wishes to learn!  We will also be offering
wide variety of night-time revels in the dance pavilion open to
*everyone*, even to those who do not wish to dance at all! This
year's Grand Ball (in the barn) shall be a colour ball in
the tradition of the court of Burgundy; come wearing something in
either gold or red (people may also attend in any colour they
like. (Gold or red is not mandatory to enjoy the dancing, but
merely the theme this year.)  Even if you have never tried dancing
before, maybe this should be your year -- come by the
Pavilion and give it a whirl!<p>

Judith, lady of the Court, Magistra Laurea, etc.
<p>

(If you're new to dance at Pennsic, please see the
<a href="faq.html">Commonly Asked Questions</a>.)<p>

<h2><a href="classes.html">Class List</a></h2>

<h2>Deputies</h2>

<ul>
<li>Drop-Dead Deputy and Class Scheduler: Gwommy Anpurpaidh
<li>Grand Ball Coordinator: Judith de Nothumbria
<li>Musician Coordinator: Octavio de Flores
<ul>
<li>As usual, there is a music collection available for practice before the War.
See the <a href="faq.html">Commonly Asked Questions</a> for details.
</ul>
<li>Public Relations/Publicist: Iohann se pipere
<li>Evening Dance coordinator: Felice Debbage
<li>Pavilion Dance Floor: Darius and Lynnette
<li>Web: Gregory Blount
</ul>
<p>

All classes will be in the tent. Floor set-up and take-down will be
July 28-30th and August 8th. Beginner classes will be taught most days at
2pm and 3pm.

<p>

<h2>Special Dances Evening Schedule</h2>

<ul>
<li>Sunday, August 3rd, 9pm, <a href="#begin">Beginner Ball</a> (tent)
<li>Monday, August 4rth, 9pm, <a href="#engl">English Revel</a> (tent)
<li>Tuesday, August 5th, 9pm, <a href="#ball">Grand Pennsic Ball</a> (barn)
<li>Tuesday, August 5th, 9pm, <a href="#blue">Clan Blue Feather Ball &amp; Fashion Cotillion</a> (tent)
<li>Wednesday, August 6th, 5-7pm, <a href="#caroso">Caroso Ball</a> (tent)
<li>Thursday, August 7th, 9pm, <a href="#c15">15th Century Revel</a> (tent)
</ul>

<h2>Mailing List</h2>

There's a mailing list for dance at Pennsic.  To subscribe or look at the
archive, check out this <a href="http://www.pbm.com/mailman/listinfo/pennsicdance">spiffy webpage</a>.

<a name="ball"></a>
<h2>The Grand Ball</h2>

To all who read these words, may it be known that the Grand Ball held
in the barn of the town of Pennsic on August 5th of this year shall be
a colour ball in the tradition of the court of lord Phillip, Duke of
Burgundy, Count of Charolais, etc., and that the colors shall be gold
and red to create a resplendent ambience in the darkness of the
evening. Don garments of one or both colors and come and dance away
the evening!<p>

Your servant,<br>
Judith, Lady of the Royal Court of Drachenwald, Magistra Laurea<p>

p.s. People are OF COURSE permitted to attend and participate even
if they are not wearing red or gold.  This is only intended to add a
little festivity and visual interest to the proceedings.<p>

The preliminary dance list is:

<ul>
<li>1651 English:
<ul>
<li>    New Boe Pepe, Sellenger's Round, Gathering Peascods, Hearts' Ease, Rufty Tufty, Parson's Farewell, Black Nag
</ul>
<li>15th c. English:
<ul>
<li>    Lybens Dysonis
</ul>
<li>15th c. French:
<ul>
<li>    Danse de Cleves &amp; Pas de Brabant/Saltarello
</ul>
<li>15th c. Italian:
<ul>
<li>    Amoroso, Gelosia, Anello, (improvised) Saltarello, Chirintana, Rostiboli Gioioso, Lauro, Petits Vriens, Piva
</ul>
<li>16th c. English:
<ul>
<li>    Madame Cecilia's Almain, Black Almain, Lorraine Almain, Pavanne &amp; Galliard
</ul>
<li>16th c. French:
<ul>
<li>    Galliarde a la Lyonaise, Double Bransle Suite, Cassandra Bransle Suite, Haye Bransle, Official Bransle, Horse's Bransle, Montarde Bransle, Mystery Suite (i.e., dancers will have to attend the music), Coranto
</ul>
<li>16th c. Italian:
<ul>
<li>    Gracca Amorosa, Villanella, La Castellana, Ballo del Fiore, Bizzaria D'Amore, Lo Spagnoletto
</ul>
</ul>

<a name="begin"></a>
<h2>Beginner Ball</h2>

Her Excellency, Alyna Tir-y-Don, Lady of House Haakonstead, member of
the Company of the Dragoon Guard, and Freescholar of the Academie
d'Espee, by the Grace of God, TRMs Sinclair and Kari, Sovereign and
Consort of Atlantia, and Their Excellencies Jean Claude de Calais and
Alyna of the Ilex, Baron and Baroness of Tir-y-Don, encourages all
gentles who are suitors of Terpsichore but debutantes at dance to join
her in the dance pavilion for the Beginner's Ball!  This occasion of
revelry will begin at the ninth hour in the evening of III Non. Sext.,
the 3rd day of the month which now honors Caesar Augustus.  Each dance
will build upon the steps learned from the previous one and the ball
will progress from Bransles to English Country dances to a few basic
Italian dances.  Those who choose Euterpe, the muse of lyric song, as
their mistress (i.e., minstrels) are most heartily welcome!<p>

The Baroness will also offer to the populous some light refreshments.
In addition, a limited number of cd's, which will have the music for
the dances, and documents containing the choreography for each one
will be available.<p>

<a name="engl"></a>
<h2>English Revel</h2>

Come one and all to the English Revel in the Dance Tent, on Monday the
4th of August at 9:00 in the Evening, at which shall be done divers
sorts of Dances that are known in England.  Besides Dancing, we will
"have a trifling foolish Banquet towards".  Many of the Dances will
have been taught beforehand by the Master of the Revels, Lord Henry of
Maldon, in Classes including those on Saturday noon, Sunday 3pm &amp;
4pm, and Monday noon &amp; 3pm, with cheat sheets for those Dances.<p>

The tentative program of dances (which may be subject to change up to
the time when each dance is done) is as follows:<p>

The eight Old Measures, a Galliard, New Boe Peep, Chestnut, Gathering
Peascods, Half Hannikin, Newcastle, Grimstock, My Lady Cullen, Rufty
Tufty, Hearts Ease, Sellenger's Round, The Whirligig, Jenny Pluck
Pears, Once I Loved a Maiden Fair, Ly Bens Distonys, Parson's
Farewell, a French braule (Peas' Branle), Scotch Cap, If All the World
Were Paper, Picking of Sticks, Up Tails All, Black Nag, The Merry
Merry Milk Maids, Nonesuch, Dull Sir John, Love's Light Wings,
Boateman, Trenchmore, Hit and Miss.<p>

<a name="blue"></a>
<h2>Blue Feather Ball</h2>

Joshua the Imperfekt, host, with Clan Blue Feather, wishes all gentles
of the Known World to hear that the 19th Annual Clan Blue Feather Ball
&amp; Fashion Cotillion will be held on Tuesday evening, August 5th, at 9:00
p.m. in the Dance Tent at the Pennsic War.  Please join them for
dancing, fun, food, friends and frivolity, as well as prizes for the
most notable garb.  Remember, their motto is "Wear what makes you
look your best, but not necessarily your best garb!"  A panel of
roving mystery judges will be on the lookout for both fun and serious
garb, so be sure to arrive early to give all plenty of time to admire
your handiwork, and also to enjoy an evening of dancing.  Following
the Ball, Camp Urso will host a post-revel just down the block.<p>

<a name="caroso"></a>
<h2>Caroso Ball</h2>

To all attending the Great War known as Pennsic, does Elisa von
Sophey, Princess of Oertha, send greetings!  We will be hosting a Ball
in the style of Maestro Fabritio Caroso from 5 to 7 p. m. on Wednesday,
August 6th, in the Dance Tent.  The musician stands ready to play any
tune from the dance manuals of Caroso, Negri, and other manuals from
16th century Italy.  Our Maestro del Ballo will be Edwardus the Wise,
and Gregory Blount will be our Maestro del Sonato.  Please join Us to
dance or watch -- this may be the best performance dancing to see at
the War!

<a name="c15"></a>
<h2>15th Century Revel</h2>

May it be known that I will host a revel on the feast of St. Sixtus (August
7th), and that this revel will be rather wanton in nature, indulging in
drink, food, music--- and that path into the bowels of Hell itself, dance!
Festivities will commence after the setting of the sun, at the ninth hour of
the clock; all are invited to come and make merry, no matter their pleasure!
For those who follow the path of Terpsichore, I have contracted a fine
ensemble of pipers who will obey any request provided that it be concurrent
with contemporary tastes in these time of the Medici and the ascendancy of
the great house of Burgundy.<p>

Notice!<p>

The theme of the food, dancing and music will be 15th century, but that does
not preclude people who have no 15th c. clothing from attending--- ALL are
welcome, whether they dance, drink or do anything 15th century or
not...Vikings, Romans, Arabs, Magyars, Franks, everyone! Please, pass this
invitation on to all and sundry. It is a party, first and foremost!<p>

<h2>Previous Years</h2>

Check out the <a href="/history.html">archive of previous Pennsic dance info</a>.

<p><hr><p>

<address>
Webbed by <a href="http://www.pbm.com/~lindahl/home.html">Gregory
Blount of Isenfir (Greg Lindahl)</a>
(<a href="mailto:lindahl&#64;pbm.com">lindahl&#64;pbm.com</a>)
</address>

</body>
</html>
